POSTGRES_SCHEME=postgresql+asyncpg
POSTGRES_DB=habr_parser
POSTGRES_USER=habr_parser_user
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=parser_db
POSTGRES_PORT=5432

RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_VHOST=
